﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringMatching", "StringMatching\StringMatching.csproj", "{67C5E5A8-993D-4B91-B385-9D8946866F6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringMatching.Console", "StringMatching.Console\StringMatching.Console.csproj", "{A54816F7-9101-4E6F-8763-8AF9952DBFF0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{063E0F27-C96A-4BD2-8403-9DC455F53566}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grafos", "Grafos\Grafos.csproj", "{D2C83595-6AF4-419E-9BAC-A601221ECF36}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Algorithm", "Algorithm", "{FDD3B887-0203-4346-85D8-648DC69155E3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Automaton", "Automaton", "{6BD36ACF-96D8-4145-99AB-A96A6965843F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EndPartial", "EndPartial", "{365232D8-90BD-46BC-BE1C-3F68D7D0E0CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EndPartial", "EndPartial\EndPartial.csproj", "{5A17DF71-172F-4931-A03D-1FDAC9C96E9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67C5E5A8-993D-4B91-B385-9D8946866F6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67C5E5A8-993D-4B91-B385-9D8946866F6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67C5E5A8-993D-4B91-B385-9D8946866F6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67C5E5A8-993D-4B91-B385-9D8946866F6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A54816F7-9101-4E6F-8763-8AF9952DBFF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A54816F7-9101-4E6F-8763-8AF9952DBFF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A54816F7-9101-4E6F-8763-8AF9952DBFF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A54816F7-9101-4E6F-8763-8AF9952DBFF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2C83595-6AF4-419E-9BAC-A601221ECF36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2C83595-6AF4-419E-9BAC-A601221ECF36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2C83595-6AF4-419E-9BAC-A601221ECF36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2C83595-6AF4-419E-9BAC-A601221ECF36}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A17DF71-172F-4931-A03D-1FDAC9C96E9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A17DF71-172F-4931-A03D-1FDAC9C96E9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A17DF71-172F-4931-A03D-1FDAC9C96E9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A17DF71-172F-4931-A03D-1FDAC9C96E9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A54816F7-9101-4E6F-8763-8AF9952DBFF0} = {063E0F27-C96A-4BD2-8403-9DC455F53566}
		{365232D8-90BD-46BC-BE1C-3F68D7D0E0CB} = {FDD3B887-0203-4346-85D8-648DC69155E3}
		{5A17DF71-172F-4931-A03D-1FDAC9C96E9C} = {365232D8-90BD-46BC-BE1C-3F68D7D0E0CB}
	EndGlobalSection
EndGlobal
